{
  "expo": {
    "name": "Swiflo",
    "slug": "swiflo-mobile",
    "scheme": "swiflo",
    "version": "0.1.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
